# TeamCityAgentAutoRegisterPlugin

./: .gitignore  CHANGELOG.md  agentAutoAuthorize.ipr  agentMagicAuthorize.ipr  agentautoauthorize.xml  agentmagicauthorize.xml  build.properties  build.xml  readme.md  readme.txt  teamcity-common.xml  teamcity-plugin.xml
server/src/agentAutoAuthorize/server/: ServerListener.java  TokenStore.java
server/src/agentMagicAuthorize/server/: ServerListener.java  TokenStore.java
